<!DOCTYPE html>

<html>

  <head>
  <title> Fernando Contact Page </title>
  <link rel="stylesheet" href="css.css">
  <script src="JS.js"></script> 
  </head>
  <body>  
    <nav class="menu">
      <h3><a href="../Proyecto Individual/Home Page.html">HOME PAGE</a></h3>
      <h3><a href="Resume Page.html">RESUME</a></h3>
      <h3>PORTFOLIO</h3>
      <h3>CONTACT</h3>
    </nav> 
    <main>
      <div class="columna1">
        <p>Here I would put other links or info</p>
      </div><!--end of columna1-->
      <div class="columna2">
        <div class="form-content">
          <form name="myForm" onsubmit="return FormValidation()">
            <label for="FirstName">First Name</label>        
            <input id="FirstName" type="text" placeholder="First name here">        
            <br>        
            <label for="SecondName">Second Name</label>        
            <input id="SecondName" type="text" placeholder="Second name here">        
            <br>        
            <label for="Email">Email</label>           
            <input id="Email" type="email" placeholder="email@site.com">        
            <br>        
            <label for="textarea">Password</label>        
            <textarea placeholder="Your message here" rows="4" cols="50" id="textarea"></textarea>        
            <br>        
            <input type="submit" id="submit" value="SUBMIT">        
          </form>
          </div>
      </div><!--end of columna2-->
    </main> 
    <div class="footer">
      
      footer

    </div> <!---end of footer-->
  <body>

</html>