<!DOCTYPE html>

<html>

  <head>
  <title> Fernando Home Page </title>
  <link rel="stylesheet" href="css.css">
  </head>
  <body>  
    <nav class="menu">
      <h3>HOME PAGE</h3>
      <h3><a href="Resume Page.html">RESUME</a></h3>
      <h3>PORTFOLIO</h3>
      <h3><a href="../Proyecto Individual/Contact.html">CONTACT</a></h3>
    </nav> <!---end of menu div-->
    <main>
      <div class="columna1">
        <p>I did not have enought time to make this project look pretty so I focused on at least be able to do some basic client side verification</p>
      </div><!--end of columna1-->
      <div class="columna2">
      <div class="content">Here</div>
      </div><!--end of columna2-->
    </main> 
    <div class="footer">
      
      footer

    </div> <!---end of footer-->
  <body>

</html>