<!DOCTYPE html>

<html>

  <head>
  <title> Fernando Resume Page </title>
  <link rel="stylesheet" href="css.css">
  </head>
  <body>  
    <nav class="menu">
        <h3><a href="../Proyecto Individual/Home Page.html">HOME PAGE</a></h3>
      <h3>RESUME</h3>
      <h3>PORTFOLIO</h3>
      <h3><a href="../Proyecto Individual/Contact.html">CONTACT</h3></a>
    </nav> <!---end of menu div-->
    <main>
      <div class="columna1">
        <p>Here I would put other links or info</p>
      </div><!--end of columna1-->
      <div class="columna2resume">
        <div class="heading">
            <p class="Name"><b>FERNANDO GALVEZ-LUIS</b> </p>
            <p class="contactInfo">Contact information:<br><br>

                fernandogalvezluis@hotmail.com<br><br>
                
                437-970-7353
                </p>
        </div>
        <div><p class="educationTitle">EDUCATION</p></div> 
        <div class="education">
            <div class="education1">UNIVERSITY OF A CORUÑA
                Spain 2019
                </div>
               
            <div class="education2">
                
                
                <p class="educationContent1">MASTER’S DEGREE: SOCIOLOGY APPLIED TO SOCIAL AND MARKET RESEARCH</p>
                <p class="educationContent2">Market Research/Business Development Diploma</p>
            </div> 
        </div>
        <div><p class="certificationP1">CERTIFICATIONS AND SKILLS</p></div>
        <div class="certification">
            
            <p class="certificationP2">Fluent Bilingual Capacity in English and European Spanish (Read, write and speak), CPR certification 
                (Spain), Ambulance assistance driver certification (Spain), English Language Certification (Spain), 
                Advanced expertise with programs such as MS Word, Access, Excel, PowerPoint, SPSS, Adobe Acrobat, Basic Troubleshooting, 
                Internet Navigation, etc. Have regularly met with coworkers for creativity and conflict resolution exercises. Gained necessary 
                experience that helped promote growth and added potential to business endeavors. Management experience that fostered and 
                inspired new strategies company-wide. Created and helped implement new standards of conduct and guidelines for positions 
                which were adopted throughout entire business. Managed and trained small groups of employees on a regular basis, assessed 
                their qualification and progress for the position. Thousands of dollars/euros worth of cash handling experience.</p>
        </div>
        <div><p class="experienceTitle">EXPERIENCE</p> </div>
        <div class="experience">
            <div class="experience1">ONE CONTACT CANADA INC.
                Toronto, Canada
                Feb 2020 - Present
                </div>
            <div class="experience2">
                
                <p>BILINGUAL CALL CENTRE AGENT</p>
                  <ul>
	                <li>Provided excellent customer service to a foreign Bank, primarily Wells Fargo in English AND Spanish</li>
	                <li>Educated customers and operated rewards points for them in English AND Spanish</li>
	                <li>Managed customer accounts in English AND Spanish</li>
	                <li>Attended up to 80 calls per day in English AND Spanish</li>
	                <li>Trained, supervised and assessed new employees at both English and Spanish service</li>
	                <li>Serviced other calls including high value customers, in English AND Spanish</li>
	                <li>Maintained and upheld confidentiality following security protocols by company’s standards and customer privacy throughout all interactions</li>
	                <li>Cash handling experience</li>
                  </ul>
            </div>
        </div>
        <div class="food">
            <div class="food1">
                AMBICAL.SA
                A Coruña, Spain
                Nov 2018 – Jul 2019
            </div>
            <div class="food2">
              <p>FOOD MARKET RESEARCHER/REPORT PRODUCER</p>
              <ul>    
                <li>Reported development and execution (daily)</li>
                <li>Reviewed and maintained the data base of participants of the research, updated it when necessary</li>
                <li>Recruited new participants, via phone calls</li>
                <li>Organized the schedule of data gathering and sample tasting day with the participants, checked the correct function of the hardware used in this task</li>
                <li>Managed the test samples</li>
                <li>Administered data for high profile clients such as Centros Comerciales Carrefour, S.A.</li>
              </ul>
            </div>
        </div>
        <div class="data">
            <div class="data1">
                National Institute Of Statistics (Ministry Of Economy, Spanish Government)
                Tenerife, Spain
                Sep. 2017 – Nov. 2017
            </div>
            <div class="data2">
              <p>DATA RECORDER/COLLECTOR</p>
              <ul>
                <li>Ensured it was a faithful reflection of reality the data that was collected, and as accurate as the statistical techniques allowed</li>
                <li>Collected data on site according to the instructions received</li>
                <li>Incorporated data into official country index program</li>
                <li>Reported development and execution (daily)</li>
                <li>Maintained clear and confidential contact with fellow employees and management</li>
            </ul>
            </div>
        </div>
        <div class="groupManager">
            <div class="groupManager1">
                National Institute Of Statistics (Ministry Of Economy, Spanish Government)
                Tenerife, Spain
                Nov. 2011 – May. 2012

            </div>
            <div class="groupManager2">
              <p>GROUP MANAGER OF STATISTICAL DATA</p>
              <ul>
	            <li>Kept track of team progress while reporting any new developments</li>
                <li>Made reports of said progress as well as faithfully reproducing and maintaining the data base of participants</li>
                <li>Solved any issues or problems when presented in a timely manner</li>
                <li>Presented weekly conferences with management teams be it at the main office or traveling to secondary offices</li>
                <li>Administered weekly progress reports and coached employees on best practices</li>
                <li>Consulted and interacted with other departments and administrations to fully comply with country standards</li>
                <li>Convened with and handled discourse for data processing at city level, while representing the Ministry of Economy</li>
            </ul>
            </div>
        </div>
      </div><!--end of columna2-->
    </main> 
    <div class="footer">
      
      footer

    </div> <!---end of footer-->
  <body>

</html>