<!DOCTYPE html>

<html>

  <head>
  <title> Fernando Home Page </title>
  <link rel="stylesheet" href="css.css">
  </head>
  <body>  
    <nav class="menu">
        <h3><a href="../Proyecto Individual/Home Page.html">HOME PAGE</a></h3>
      <h3>RESUME</h3>
      <h3>PORTFOLIO</h3>
      <h3><a href="../Proyecto Individual/Contact.html">CONTACT</h3></a>
    </nav> <!---end of menu div-->
    <main>
      <div class="columna1">
        <p>Here I would put other links or info</p>
      </div><!--end of columna1-->
      <div class="columna2resume">
        <div class="heading">sdf</div>
        <div class="education">sgsg</div>
      </div><!--end of columna2-->
    </main> 
    <div class="footer">
      
      footer

    </div> <!---end of footer-->
  <body>

</html>